 body{
  overflow-x: hidden;

} 

 .nav{ 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
} 

 .container{
  height: 13%;
  width: 100%;
  background-color: #002A50;
} 

 .links ul{
    display: flex;
    list-style-type: none;
    } 

.links ul li a {
  text-decoration: none;
  color: #fff;
} 

.links ul li{
  padding-right: 70px;
} 


 .cloud{
  color: #fff;
  padding-left: 3%;
  margin-top: 14px;
  font-size: 20px;
} 
  /* Navbar CSS ends here */


.bannerimage{
  background-size: cover;
 background-repeat: no-repeat; 
  background-position: 100%;
 background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url(pics/photo1.jpg);
  width: 100%;
  height: 600px;

}

.impact{
  position: absolute;
  top: 30%;
  left: 40%;

}

.impact h1{
  text-align: center;
  font-size: 60px;
  color: #fff;
}

.impact p{
  text-align: center;
  font-size: 20px;
  color: #002A50;
  border: 1px solid white;
  border-radius: 30px; 
   padding: 15px;  
  background-color: #fff;
 width: 170px; 
   margin-left: 80px; 
}


.container-big{
  display: flex;
  margin-top: 50px;
}


.inner-big{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}

 .inner-big #first{
  width: 300px;
  height: 250px;
  
}

  .inner-big #two{
  border: 2px solid yellow;
  width: 250px;
  height: 170px;
  margin-right: 70px;  
} 


.inner-big #three{
  border: 2px solid red;
  width: 185px;
  height: 165px;
   
} 


.inner-big #four{
  width: 300px;
  height: 250px;
}

.big-pic{
  position: relative;
  width: 60%;
   
}

.big-pic img{
  width: 500px;
  height: 400px;
  position: absolute; 
   top: 2%;
  left: 12%; 
  border-radius: 150px 0px 150px 0px;
}

.ipsum{
   margin-top: 20px;
   padding-right: 150px;
}


.ipsum p{
 font-size: 18px;
 
}


.ipsum h6{
   font-size: 30px;
   color: #002A50;
   margin: 0;
   padding: 0;
}

.ipsum button{
  color: #fff;
  background-color: #002A50;
  padding: 8px;
  height: 40px;
  width: 100px;
  font-size: 20px;
}



.over p{
  text-align: center;
  color: #002A50;
  font-size: 40px;
  
}

.users{
  display: flex;
  justify-content: space-between;
  
}
.about{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  width: 40%;
  height: 400px;
  margin-left: 60px;
  border-radius: 20px;
  margin-top: 2%;
  background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url(pics/images.jpg);
  
}

.services{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  width: 40%;
  height: 400px;
  margin-right: 60px;
  border-radius: 20px;
  margin-top: 10%;
  background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url(pics/images.jpg);

}


.see{
  color: #fff;
  text-align: start;
  font-weight: bolder;
  font-size: 45px;
  padding-left: 50px;
}

.show{
  color: #fff;
  padding-left: 80%;
  padding-top: 40px;
}

.users hr{
  width: 20%;
  margin-left: 75%;
}

.awesome h1{
  text-align: center;
  color: hsl(209, 100%, 16%);;
  font-size: 40px;
   padding-top: 60px; 
   margin: 0; 
  

}

.awesome p{
  text-align: center;
  color: black;
  font-size: 30px;
  margin: 0;
  padding: 0;
}


.display{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.display img{
  height: 250px;
  width: 350px;
 margin-right: 40px; 
   margin-left: 40px; 
  border: 2px solid #002A50;
  border-radius: 10px;
}

.offer h1{
  text-align: center;
  color: #002A50;
  font-size: 40px ;
  margin: 0;
  padding-top: 50px;
}


.includes{
  display: flex;
}

.success{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  width: 30%;
  height: 300px;
  margin-left: 220px;
  border-radius: 20px;
  margin-top: 20px;
  background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url('pics/cloud.png');
   color: #fff;
    text-align: center;
    font-weight: bolder; 
    font-size: 70px;
    
  
}

.success .globe{
  margin-top: 110px;
  
    
}

.system{
  margin-left: 100px;
  margin-top: 20px;
}

.system h3{
  color: #002A50;
  font-size: 30px;
}

.system hr{
    width: 20%;
    color: #002A50;
    margin-left: 30px;
}

.system p{
  font-size: 30px;
}



.enrich{
  display: flex;
}

.customer{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  width: 30%;
  height: 300px;
   margin-left: 100px; 
  border-radius: 20px;
  margin-top: 70px;
  background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url('pics/cloud.png');
  color: #fff;
    text-align: center;
    font-weight: bolder; 
    font-size: 70px;
  
}

.customer .group{
  margin-top: 110px;
}

.google{
   margin-left: 220px; 
  margin-top: 90px;
}

.google h3{
  color: #002A50;
  font-size: 30px;
}

.google hr{
    width: 20%;
    color: #002A50;
    margin-left: 30px;
}

.google p{
  font-size: 30px;
}



.network{
  display: flex;
}

.solution{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  width: 30%;
  height: 300px;
  margin-left: 220px;
  border-radius: 20px;
  margin-top: 100px;
  background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url(pics/cloud.png);
  color: #fff;
    text-align: center;
    font-weight: bolder; 
    font-size: 70px;
}

.solution .filled{
  margin-top: 110px;
}

.range{
  margin-left: 100px;
  margin-top: 100px;
}

.range h3{
  color: #002A50;
  font-size: 30px;
}

.range hr{
    width: 20%;
    color: #002A50;
    margin-left: 30px;
}

.range p{
  font-size: 30px;
}

.team{
  text-align: center;
  padding-top: 50px;
}

.team h5{
    color: #002A50;
    font-size: 30px;
    margin: 0;
    padding: 0;
}

.team p{
  font-size: 20px;
   padding-top: 10px;
   padding-bottom: 20px; 
  margin: 0;
}

html,
body {
  position: relative;
  height: 70%;
  
}

body {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  
}

.swiper {
  width: 80%;
  height: 100%;
 
 
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px  ;
  
}


     /* Services page CSS */

     .container-large{
      display: flex;
      flex-direction: column;
      justify-content: center;
       align-items: center; 
      color: #fff;
  }

   main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    } 
    .single--paragragh{
        display: flex;
        color: #000;
        font-size: 1.5rem;
        text-align: center;
    }
    .single--paragraph a{
      padding-left: .3em;
      text-decoration: none;
    }

     /* .book{
         padding-right: 20px;
    }  */


    .text--section{
        text-align: center;
        font-size: 1.5rem;
        color: #000;
    }
    .text--section h2{
        text-shadow: 0 0.09em 0.09em;
        font-family: 'Roboto', sans-serif; 
        letter-spacing: 0.3em;
        
    }
    .text--section,hr{
        width: 50%;
    } 
     .cards--section{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        grid-gap: 4em;
        margin: 2rem auto;
    } 
    .card{
    width:  5%;
    height: 10vh; 
    margin: .2em;
    padding: 3em 6em; 
    background-color:#002a50;
    border-radius: 0.5rem;
    font-size: 1rem;
    position: relative;
    } 
     .card p{
       
        position: absolute;
        top: 20%;
        left: 5%;
        transform: translate(1%, 100%);
    }
    .block{
        display: flex;
        justify-content: space-around;
    }
    .block--div{
        margin: 1em;
        padding: 2em 3em;
        border-radius: 0.5rem;
        background-color: rgb(127, 194, 216);
    } 
     .background--image{
        width: 100%;
        height: 80vh;
        border-radius: .5em;
        background: linear-gradient(50deg, rgba(63, 59, 59, 0.5), rgba(161, 145, 145, 0.5)), url(pics/logi.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: cover;
        background-position-x: center;
        background-position-y: center;
        position: relative;
    } 
    .center--text{
       position: absolute;
       top: 50%;
       left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-weight: bolder;
        font-size: 2.5rem; 
        opacity: 1;
    } 



    /* About page CSS */
 
    .hero-section {
      margin-top: 90px;
  } 
  
    .hero-section h1 {
      text-align: center;
      font-size: 60px;
      color: #002A50;
      
  } 
  
     .hero-section2 h2{
      text-align: center;
      font-size:39px;
      margin-top: 70px;
      margin-bottom: 20px;
  } 
  
   span {
      color: #5487B6;
  }  
  
   .text-shardow {
       text-shadow: -1px 3px 3px rgba(76, 76,76,0.32); 
  } 
   
   .satisfy {
      font-size: 43px;
      color: #4C4C4C;
  } 
  
   .sect .line {
      background-color: #5487B6;
      height: 2px;
      width: 550px;
      margin-top: 0px;
  }  
   
     .two {
      margin-top: 100px;
  } 
  
  
  .two .flex {
      display: flex;
      justify-content: center; 
  
  }  
   
    .flex > div {
      width: 600px;
      height: 500px;
      margin-right: 120px;
  } 
   

    .flex > .rec {
      height:350px ;
      width: 370px;
      background-color: rgb(66, 57, 75);
      position: relative;
      margin-top: 40px;
      border-radius: 15px;
  }   
     
    .rec .img1 {
      height: 350px;
      width: 400px;
      left: 50px;
      top: 50px;
      position: absolute;
      border-radius: 15px;
      }     

    .one p{
      font-size: 28px;
      padding-left: 70px;
   } 
   
   .two .text {
       color: #002A50;
      font-size: 35px;
      letter-spacing: 2px; 
       margin-top: 60px;
      margin-left: 85px;
      margin-bottom: 2px; 
      
  }   

  
  
     .we-do {
      font-size: 30px;
      color: #002A50;
      text-align: center;
  }  



  
    .video{
      display: block; 
      width: auto;
      margin: 0 auto;
       
      
  }   



 
    .vid {
      height: 700px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      background-image: linear-gradient(rgba(116, 154, 192, 0.4), rgba(116, 154, 192, 0.4)), url('pics/logi.jpg');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
     }  
       
     
  
     .circle1 {
      height:200px ;
      width: 200px;
      background-color:  #002A50;
       position: relative; 
     left: 10%; 
      top: 150px;  
      border-radius: 100%;
  }    


 
   .circle2 {
       height:300px ;
      width: 305px;
      background-color: #5487B6;
       position: relative;  
       /* left: 40%;  */
       top: 300px;  
      border-radius: 100%; 
  }  


  
   .circle3 {
      height:200px ;
      width: 200px;
      background-color:  #002A50;
       position: relative; 
      right: 10%; 
      top: 150px; 
      border-radius: 100%;  
  }   
  
   .stats {
      color: #fff;
      
  }  
  
  .vid .circle1 p{
    padding-top: 30px;
    padding-left: 50px; 
    font-size: 30px;
  } 

   .vid .circle2 p{
     padding-top: 50px;
     padding-left: 90px; 
     font-size: 30px;

  } 

 
  .vid .circle3 p{
      padding-top: 30px;
      padding-left: 50px;
      font-size: 30px;
  } 

 
  
     .patners {
      display: flex;
      justify-content: center;
      gap: 160px;
  }   
  
  
     .paypal{
      display: flex;
      justify-content: center;
      gap: 160px;
     }


   
     .patners .logos {
    width: 150px;
    height: 150px;
       }  
       
       .paypal .logos{
        width: 150px;
        height: 150px;
       }




    /* Footer CSS starts here */
 
.africa{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  padding-left: 80px;
  margin-right: 40px;
  padding-top: 30px;
  width: 100%;
  height: 250px;
  background-color: #002A50;
}

.here{
  font-size: 30px;
  color: #fff;
}

.here p{
  border: 1px solid white;
  border-radius: 5px;
  color: #ccc;
  font-size: 15px;
  padding: 10px;
}

.here h5{
  color: #fff;
  font-size: 18px;
}

.here h6{
  border: 1px solid white;
  border-radius: 20px; 
  color: #002A50;
  font-size: 15px ;
  background-color: #fff;
  padding: 10px;
  width: 90px;
}

.short p{
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.across{
  color: #fff;
}

.across p{
  font-weight: bold;
  font-size: 20px;
  padding-left: 30px;
}

.across ul li {
     list-style-type: none;
     padding: 7px;
     /* margin-right: 150px; */
}

.across ul li a{
  font-size: 20px;
  text-decoration: none;
  color: #fff;

}

.africa .follow{
  color: #fff;
  padding-right: 20%;
  font-size: 20px;
}

.fa-brands{
  padding: 20px;

}

.footer{
  display: flex;
    justify-content: space-between;
   height: 30px; 
  background-color:#002A50;
  color: #fff;
    padding-top: 8px; 
   padding-left: 70px; 
   padding-right: 70px;  
  
}

@media screen and (max-width: 768px) {
   
 .nav{ 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
} 

 /* .container{
  height: 13%;
  width: 100%;
  background-color: #002A50;
}  */

 /* .links ul{
    display: flex;
    list-style-type: none;
    }  */

/* .links ul li a {
  text-decoration: none;
  color: #fff;
}  */

/* .links ul li{
  padding-right: 70px;
}  */


 /* .cloud{
  color: #fff;
  padding-left: 3%;
  margin-top: 14px;
  font-size: 20px;
}  */


/* .bannerimage{
  background-size: cover;
 background-repeat: no-repeat; 
  background-position: 100%;
 background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url(pics/photo1.jpg);
  width: 100%;
  height: 600px;

} */

/* .impact{
  position: absolute;
  top: 30%;
  left: 0%;

} */

.impact > h1{
  text-align: left; 
  font-size: 15px;
  color: #fff;
} 

/* .impact p{
  text-align: center;
  font-size: 20px;
  color: #002A50;
  border: 1px solid white;
  border-radius: 30px; 
   padding: 15px;  
  background-color: #fff;
 width: 170px; 
   margin-left: 80px; 
} */

}





@media screen and (max-width: 390px) {
 
  .nav{ 
    display: flex;
    /* flex-wrap: wrap;
    justify-content: space-between; */
    
  } 

   .container{
  height: 13%;
  width: 100%;
  background-color: #002A50;
}  

 /* .links ul{
    display: flex;
    list-style-type: none;
    }  */

 .links ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 11px;
}   

 .links ul li{
  padding-right: 20px;
}  


  .cloud{
  color: #fff; 
   padding-left: 3%; 
   margin-top: 14px; 
  font-size: 15px; 
}


.bannerimage{
  background-size: cover;
 background-repeat: no-repeat; 
  /* background-position: 100%; */
 background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url(pics/photo1.jpg);
  width: 100%;
  height: 600px;
  background-position: center;
  align-items: center;

}

.impact{
  position: absolute;
  top: 30%;
  left: 40%;

}

.impact h1{
   text-align: center; 
  font-size: 20px;
  color: #fff;
  margin-right: 110px;
}

.impact p{
  /* text-align: center; */
  /* font-size: 10px; */
  color: #002A50;
  border: 1px solid white;
  border-radius: 30px; 
   /* padding: 10px;   */
  background-color: #fff;
 /* width: 50px;  */
    margin-left: -25px;    
   /* padding-right: 60px; */

}




.container-big{
  display: inline-block;
   margin-top: 150px; 
  flex-wrap: wrap;
}


.inner-big{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  
}

 .inner-big #first{
  width: 50px;
  height: 50px;
  
} 

   .inner-big #two{
  border: 2px solid yellow;
  width: 80px;
  height: 80px;
   margin-bottom: 50px;  
    margin-right: -100px; 
} 


.inner-big #three{
  border: 2px solid red;
  width: 210px;
  height: 170px;
  
} 


 .inner-big #four{
  width: 80px;
  height: 80px;
} 
  
.big-pic{
  position: relative;
  width: 60%;
   
}

.big-pic img{
  width: 300px;
  height: 280px;
  position: absolute; 
   top: 2%;
  left: 12%; 
  border-radius: 150px 0px 150px 0px;
} 

.ipsum{
   margin-top: 20px;
    padding-left: 70px;  
   /* align-items: center; */
}


.ipsum p{
 font-size: 18px;
 text-align: center;
 
} 

 
.ipsum h6{
   font-size: 20px;
   color: #002A50;
   margin: 0;
   padding: 0;
   text-align: center;
} 

 .ipsum button{
  color: #fff;
  background-color: #002A50;
  padding: 8px;
  height: 40px;
  width: 100px;
  font-size: 20px;
  /* align-items: center; */
  margin-left: 10px;
}

.over p{
  text-align: center;
  color: #002A50;
  font-size: 20px;
  padding-top: 50px;
  
}

.users{
  display: inline-block;
  /* justify-content: center;  */
  flex-wrap: wrap;
  /* text-align: center; */
  
}
.about{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  width: 80%;
  height: 400px;
  /* margin-left: 60px; */
  border-radius: 20px;
  margin-top: 2%;
  background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url(pics/images.jpg);
  
}

.services{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  width: 80%;
  height: 400px;
 margin-left: 50px; 
  border-radius: 20px;
  margin-top: 10%;
  background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url(pics/images.jpg);

}


.see{
  color: #fff;
  text-align: start;
  font-weight: bolder;
  font-size: 25px;
  padding-left: 30px;
  padding-top: 40px;
}

.show{
  color: #fff;
  padding-left: 80%;
  padding-top: 40px;
}

.users hr{
  width: 20%;
  margin-left: 75%;
}

.awesome h1{
  font-size: 25px;
}

.awesome p{
  text-align: center;
  color: black;
  font-size: 20px;
  margin: 0;
  padding: 0;
}


.display{
  display: inline-block;
  justify-content: space-between;
  margin-top: 30px;
}

.display img{
  height: 250px;
  width: 350px;
  margin-right: 40px;  
    margin-left: 60px;  
  border: 2px solid #002A50;
  border-radius: 10px;
   margin-top: 10px; 
  /* align-items: center; */
}

.offer h1{
  text-align: center;
  color: #002A50;
  font-size: 30px ;
  margin: 0;
  padding-top: 50px;
}


.includes{
  display: inline-block;
}

.success{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  width: 80%;
  height: 300px;
  margin: 90px;
   /* margin-right: 50px;  */
  border-radius: 20px;
  margin-top: 20px;
  background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url('pics/cloud.png');
   color: #fff;
    text-align: center;
    font-weight: bolder; 
    font-size: 70px;
    
  
}


.success .globe{
  margin-top: 110px;
  
    
}

.system{
  margin-left: 100px;
  margin-top: 20px;
}

.system h3{
  color: #002A50;
  font-size: 30px;
}

.system hr{
    width: 20%;
    color: #002A50;
    margin-left: 30px;
}

.system p{
  font-size: 30px;
}



.enrich{
  display: inline-block;
  
}

.customer{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  width: 80%;
  height: 300px;
   /* margin-left: 100px;  */
  border-radius: 20px;
  margin-top: 70px;
  background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url('pics/cloud.png');
  color: #fff;
    text-align: center;
    font-weight: bolder; 
    font-size: 70px;
  
}

.customer .group{
  margin-top: 110px;
}

.google{
   margin-left: 220px; 
  margin-top: 90px;
}

.google h3{
  color: #002A50;
  font-size: 30px;
   margin-right: 100px; 
}

.google hr{
    width: 20%;
    color: #002A50;
    margin-left: 30px;
}

.google p{
  font-size: 30px;
}



.network{
  display: inline-block;
}

.solution{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  width: 80%;
  height: 300px;
  margin: 90px;
  border-radius: 20px;
  margin-top: 100px;
  background-image: linear-gradient(0deg, rgba(7, 7, 7, 0.54), rgba(2, 2, 2, 0.69)), url(pics/cloud.png);
  color: #fff;
    text-align: center;
    font-weight: bolder; 
    font-size: 70px;
}

.solution .filled{
  margin-top: 110px;
}

.range{
  margin-left: 100px;
  margin-top: 100px;
}

.range h3{
  color: #002A50;
  font-size: 30px;
}

.range hr{
    width: 20%;
    color: #002A50;
    margin-left: 30px;
}

.range p{
  font-size: 30px;
}



}